{
    "regexManagers": [
        {
            "fileMatch": [
                "^\\.github/workflows/.*\\.yaml$"
            ],
            "matchStrings": [
                "go-version: \"(?<currentValue>[\\d.]+)\""
            ],
            "depNameTemplate": "go",
            "datasourceTemplate": "golang-version",
            "versioningTemplate": "go--mod-directive"
        }
    ]
}